{
  "name": "snake-bash",
  "version": "1.0.0",
  "description": "The Snake Bash is a classic arcade-style game that you can play directly from your terminal.",
  "main": "src/main/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/main"
  },
  "author": "Gabriel Missio",
  "license": "MIT License",
  "devDependencies": {
    "eslint": "^8.39.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1"
  }
}
